# AutomationRestAssured_Practice

AutomationRestAssured_Practice/: .classpath  .project  Testdata.xlsx  pom.xml
AutomationRestAssured_Practice/src/main/java/com/api/AddPlacePojo/: AddPlace.java  AddPlaceResponse.java  Location.java
AutomationRestAssured_Practice/src/main/java/com/api/AddPlacePojo/AddPojo/: AddPlace.java  AddPlaceRequest.txt  AddPlaceResponse.java  Location.java
AutomationRestAssured_Practice/src/main/java/com/api/ecommercePojo/: LoginRequest.java  LoginResponse.java  Order.java  OrderDetails.java
AutomationRestAssured_Practice/src/main/java/com/api/ecommercePojo/ecom/: AddProductResponse.java  DataDetails.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  OrderGetResponse.java  Orders.java  OrdersResponse.java
AutomationRestAssured_Practice/src/main/java/com/api/getCoursesPojo/: Api.java  Courses.java  GetCourses.java  GetResponse.txt  Mobile.java  WebAutomation.java
AutomationRestAssured_Practice/src/main/java/com/api/utils/: DataDriven.java  Payloads.java
AutomationRestAssured_Practice/src/test/java/com/api/testscripts/: ComplextJSONParseScripts.java  DynamicJsonScripts.java  EcommerceAPITestScripts.java  GooglePlaceAPITestScripts.java  GraphQLScripts.java  HashMapExcelScripts.java  JiraTestScripts.java  OAuthTestScripts.java  PojoTestScripts.java  Serialization.java  SpecBuilderTest.java  StaticJsonScripts.java
AutomationRestAssured_Practice/src/test/java/com/api/testscripts/practices/: DemoAddPlace.java  EcomerceTestScripts.java
AutomationRestAssured_Practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationRestAssured_Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationRestAssured_Practice/test-output/junitreports/: TEST-com.api.testscripts.DynamicJsonScripts.xml  TEST-com.api.testscripts.EcommerceAPITestScripts.xml  TEST-com.api.testscripts.GooglePlaceAPITestScripts.xml  TEST-com.api.testscripts.GraphQLScripts.xml  TEST-com.api.testscripts.HashMapExcelScripts.xml  TEST-com.api.testscripts.JiraTestScripts.xml  TEST-com.api.testscripts.OAuthTestScripts.xml  TEST-com.api.testscripts.PojoTestScripts.xml  TEST-com.api.testscripts.Serialization.xml  TEST-com.api.testscripts.SpecBuilderTest.xml  TEST-com.api.testscripts.StaticJsonScripts.xml  TEST-com.api.testscripts.TestScripts.xml  TEST-com.api.testscripts.practices.DemoAddPlace.xml  TEST-com.api.testscripts.practices.EcomerceTestScripts.xml
AutomationRestAssured_Practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
